spring.application.name=product-service

# mysql connection
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/micro-service-project
spring.jpa.hibernate.ddl-auto=update
server.error.include-message = always

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
