spring.application.name=inventory-service

# mysql connection
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/micro-service-project
spring.jpa.hibernate.ddl-auto=create-drop
server.error.include-message = always

server.port= 8082

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.enabled=false